<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exercio 03 resolvido </title>


    <style>
        body {
            margin: 30px;
            /*Espaçamento externo*/
        }

        h1,
        p,
        table {
            width: 700px;
        }

        h1 {
            background-color: #4dc748;
            padding: 10px;
            /*Espaçamento interno*/
            color: #373e3c;
            font-family: cursive;
            border-radius: 8px;
            text-align: center;

        }

        p {
            text-align: justify;

            font-family: verdana, arial, sans-serif;
            padding: 5px;
        }

        span {
            color: red;
        }

        i {
            color: #c10ec1;
        }

        table {

            background-color: #081e34;
            color: aliceblue;
            font-size: 10pt;
            font-family: cursive;
            text-align: center;
            border-radius: 10px;
            border-spacing: 15px;
        }

        img {
            height: 80px;
            /*Altura*/
            width: 100px;
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <h1>Esportes com Bola</h1>
    <p>Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. Além de <span><b>manter o
                corpo saudável</b></span>, ainda auxiliam na criação de uma série de comportamentos positivos, como a
        <i>humildade, a união, a empatia</i>, dentre outros.
    </p>
    <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles?
        É justamente isso que iremos descobrir abaixo.
    </p>

    <table>
        <thead>
            <tr>
                <th colspan="3">Esporte</th>
                <th>Origem</th>
                <th>Ambiente</th>
                <th>Objetivo</th>
                <th>Equipe</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="imagem/basebol.jpg" alt="Baseboll"></td>
                <td>Baseboll</td>
                <td>EUA,1971</td>
                <td>Campo com 1/4 de círculo, de 92 a 108,2m de raio.</td>
                <td>Realizar o maior número de corridas.</td>
                <td>Nove jogadores em cada time.</td>
            </tr>

            <tr>
                <td>2</td>
                <td><img src="imagem/beachsoccer.jpg" alt="Beach Soccer"></td>
                <td>Beach soccer</td>
                <td>1930, Brasil</td>
                <td>Quadra de areia com 35 ou 37 m x 26 ou 27 de largura.</td>
                <td>Realizar gols no campo adversário.</td>
                <td>Cinco jogadores em cada time.</td>

            </tr>
            <tr>
                <td>3</td>
                <td><img src="imagem/biribol.png" alt="Biribol"></td>
                <td>Biribol</td>
                <td>1968, Brasil.</td>
                <td>Piscina com 4 x 8 x 1,3m</td>
                <td>Derrubar a bola na quadra adversária</td>
                <td>2 a 4 jogadores por time.</td>
            </tr>

            <tr>
                <td>4</td>
                <td><img src="imagem/frescobol.jpg" alt="Frescobol"></td>
                <td>Frescobol</td>
                <td>Brasil, 1946.</td>
                <td>Ao ar livre</td>
                <td>Manter a bola no ar pelo maior tempo possível.</td>
                <td>Geralmente um contra um.</td>
            </tr>

        </tbody>

    </table>


    <p>Saiba mais acessando o <a
            href="https://www.guiadoesporte.com/12-esportes-com-bola-entenda-a-diferenca-entre-eles/#.W73gJGhKiM8">link</a>
    </p>







</body>



</html>